COMPONENT	NAME=1101M2S3AV2BE2	VALUE=1101M2S3AV2BE2	PREFIX=S	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=1101M2S3AV2BE2
3D_MODEL=0,0,90,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ckswitches.com/media/1429/1000.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1153248/1769525/2.50/3/2/Switch
PACKAGE	NAME=1000-SERIES(SPDT)	X1=0	Y1=0	LAYER=4
LINE	X1=-3300000	Y1=-6350000	X2=-3300000	Y2=6350000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=6350000	X2=3300000	Y2=6350000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=6350000	X2=3300000	Y2=-6350000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=-6350000	X2=-3300000	Y2=-6350000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-109000	YM=-7714000	X1=-273000	Y1=-7714000	X2=-273000	Y2=-7714000	RADIUS=164000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=0	YM=-4700000	WIDTH=2480000	HEIGHT=2480000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1680000	PADNAME=1
PAD	XM=0	YM=0	WIDTH=2480000	HEIGHT=2480000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1680000	PADNAME=2
PAD	XM=0	YM=4700000	WIDTH=2480000	HEIGHT=2480000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1680000	PADNAME=3
TEXT	CONTENT=0	X1=-383000	Y1=13000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1101M2S3AV2BE2	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1101M2S3AV2BE2	ENGLISH=1101M2S3AV2BE2	FRENCH=1101M2S3AV2BE2
