(Japanese_coding: sjis)
(function "ECS_1153248"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-01-11:50:24)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "1101M2S3AV2BE2")
)


(pinAssign "ECS_1153248"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-01-11:50:24)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1153248")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1101M2S3AV2BE2")
)


(part "1101M2S3AV2BE2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-01-11:50:24)
    (utime 2023-03-07-16:10:32)
    (packageRef "1101M2S3AV2BE2")
    (pinAssignRef "ECS_1153248")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "1101M2S3AV2BE2 (Slide Switches)")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "1101M2S3AV2BE2")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1429/1000.pdf")
)


