FILE_TYPE = MULTI_PHYS_TABLE;

PART '1101M2S3AV2BE2'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "C & K COMPONENTS", "1101M2S3AV2BE2" (!) = "", "1000-SERIES(SPDT)", "Other", "", "", "1101M2S3AV2BE2 (Slide Switches)", "https://www.ckswitches.com/media/1429/1000.pdf"
END_PART

END.
