;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1101M2S3AV2BE2"
   (description "1101M2S3AV2BE2 (Slide Switches)")
   (family "SWI")
   (package "1000-SERIES(SPDT)")
   (attribute "Datasheet Link" "https://www.ckswitches.com/media/1429/1000.pdf")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "C & K COMPONENTS")
   (attribute "Manufacturer_Part_Number" "1101M2S3AV2BE2")
   (gate
    (symbol "1101M2S3AV2BE2")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "1101M2S3AV2BE2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1000-SERIES(SPDT)"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt -3.3 6.35)
      (pt 3.3 6.35)
      (pt 3.3 -6.35)
      (pt -3.3 -6.35)
      (pt -3.3 6.35))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt -3.3 -6.35)
      (pt -3.3 6.35)
      (pt 3.3 6.35)
      (pt 3.3 -6.35)
      (pt -3.3 -6.35))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt -0.273 -7.714) (pt 0.055 -7.714)
     )
    )
   )
   (leg 1 (pt 0 -4.7) (padstack 0))
   (leg 2 (pt 0 0) (padstack 0))
   (leg 3 (pt 0 4.7) (padstack 0))
   (padstack 0
    (hole 1.68)
    (plated true)
    (pad (layer TCOP) (round 2.48))
    (pad (layer INNER) (round 2.48))
    (pad (layer BCOP) (round 2.48))
   )
   (model "1101M2S3AV2BE2.stp"
    (euler 0 0 90)
    (offset 0 0 0)
   )
  )
 )
)
