(part "1101M2S3AV2BE2"
    (packageRef "1000-SERIES_SPDT_")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "1101M2S3AV2BE2")
    (property "Description" "1101M2S3AV2BE2 (Slide Switches)")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1429/1000.pdf")
    (property "symbolName1" "1101M2S3AV2BE2")
)
