PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1153248/1769525/2.50/3/2/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c248_h168"
		(holeDiam 1.68)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.48) (shapeHeight 2.48))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.48) (shapeHeight 2.48))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1000-SERIES(SPDT)" (originalName "1000-SERIES(SPDT)")
		(multiLayer
			(pad (padNum 1) (padStyleRef c248_h168) (pt 0, -4.7) (rotation 90))
			(pad (padNum 2) (padStyleRef c248_h168) (pt 0, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c248_h168) (pt 0, 4.7) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.383, 0.013) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 6.35) (pt 3.3 6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 6.35) (pt 3.3 -6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 -6.35) (pt -3.3 -6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 -6.35) (pt -3.3 6.35) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 -6.35) (pt -3.3 6.35) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 6.35) (pt 3.3 6.35) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 6.35) (pt 3.3 -6.35) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 -6.35) (pt -3.3 -6.35) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.109, -7.714) (radius 0.164) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.109, -7.714) (radius 0.164) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "1101M2S3AV2BE2" (originalName "1101M2S3AV2BE2")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1101M2S3AV2BE2" (originalName "1101M2S3AV2BE2") (compHeader (numPins 3) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1101M2S3AV2BE2"))
		(attachedPattern (patternNum 1) (patternName "1000-SERIES(SPDT)")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "1101M2S3AV2BE2")
		(attr "Description" "1101M2S3AV2BE2 (Slide Switches)")
		(attr "<Hyperlink>" "https://www.ckswitches.com/media/1429/1000.pdf")
		(attr "<STEP Filename>" "1101M2S3AV2BE2.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=90")
	)

)
